.our-games {
  .des {
    max-width: 60rem;
    margin: 0 auto;
    font-size: 1.4rem;
    font-weight: 400;
    color: map-get($colors, gray-300);
  }
  .image-list {
    padding: 6rem 6rem 10rem 6rem;
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
      .image-game {
        width: 100%;
        position: relative;
        &:nth-child(2n) {
          transform: translate(0, 5rem);
        }
        img {
          border-radius: .8rem;
        }
        .image-detail {
          position: absolute;
          bottom: 0;
          padding: 0 3rem;
          h3 {
            font-size: 4.8rem;
            font-weight: 700;
            color: map-get($colors, white);
          }
          p {
            color: map-get($colors, white);
          }
        }
      }
    }
  }
  @include respond-below(medium) {
    .des {
      padding: 1.5rem;
    }
    .image-list {
      padding: 1.5rem 1.5rem 9rem 1.5rem;
      .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
        .image-game {
          height: 20rem;
          .image-detail {
            padding: .8rem;
            bottom: -1.5rem;
            h3 {
              font-size: 2.4rem;
              margin-bottom: 0;
            }
            p {
              font-size: 1.2rem;
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}